[pytest]
addopts = -s

markers =
    change: mark a test that modifies a users name
    check: mark a test that checks a users name
    http: mark a test for low-level API (HTTP)
    api: mark a test for high-level API (client)
    ui: mark a test for the browser UI
    commits: API tests
    emojis: Api tests 
    database: DB tests 
    database1: print tests 
    ui_po: UI tests with page objects 
    

